DATABASE_URL="mysql://mysql:ZtmSEwG3xbDC8mU2877OfJ11e3lV8v9oRFpEIO6peVDMfYjHp2xqRrcKUIRYVUFc@io0w8w4k4cggokwo8cgo48kc:3306/default"

AUTH_SECRET="lmsI3CvJX1lUokQlVFdmmRFp066l83/gQfSP6YNlRaE="

# Next Auth
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-production-secret

# Configuration de l'application
NODE_ENV=production
